# student-server

./: pom.xml
src/main/java/com/phuclq/student/: StudentApplication.java
src/main/java/com/phuclq/student/batch/: SendEmailBatch.java
src/main/java/com/phuclq/student/common/: Constants.java
src/main/java/com/phuclq/student/component/: ParseEntityResponse.java  RestEntityResponse.java
src/main/java/com/phuclq/student/config/: AwsS3Configuration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  RestTemplateConfiguration.java  WebSecurityConfig.java
src/main/java/com/phuclq/student/constant/: ErrorCode.java  ErrorCodeMessage.java
src/main/java/com/phuclq/student/controller/: ActivityController.java  CaptchaController.java  CategoryController.java  CommentController.java  FileController.java  FileHistoryController.java  IndustryController.java  JwtAuthenticationController.java  MessageInfoController.java  PaymentController.java  PostController.java  ProvinceController.java  RateController.java  RechangreViaMomoController.java  RentalHouseController.java  ReportController.java  SchoolController.java  SpecializationController.java  UserCoinController.java  UserController.java  UserHistoryCoinController.java  UserHistoryController.java  UserInformationController.java
src/main/java/com/phuclq/student/dao/: FileDao.java  HomeTitleDao.java  ImageDao.java  SellDetailDao.java  SellTitleDao.java  UsersDao.java
src/main/java/com/phuclq/student/domain/: Activity.java  ActivityReason.java  Attachment.java  Auditable.java  Banks.java  Category.java  Comment.java  ConfirmationToken.java  District.java  File.java  FilePrice.java  HomeTitle.java  Image.java  Industry.java  Laguage.java  Province.java  Rate.java  RentalHouse.java  Report.java  RequestHistory.java  School.java  SellDetail.java  SellTitle.java  Specialization.java  Street.java  StudentTotal.java  Test2.java  User.java  UserCoin.java  UserHistory.java  UserHistoryCoin.java  UserHistoryFile.java  UserInformation.java  UserReport.java  UserRole.java  Ward.java
src/main/java/com/phuclq/student/dto/: AdminRoleDTO.java  AttachmentDTO.java  CaptchaDTO.java  CategoryFileDTO.java  CategoryFilePageDTO.java  CategoryHomeDTO.java  CategoryHomeFileResult.java  CategoryHomeResult.java  ChangePasswordDTO.java  CommentDTO.java  DownloadFileDTO.java  EmailEvent.java  FileApprove.java  FileApproveRequest.java  FileByCategoryDto.java  FileDTO.java  FileHomeDoFilterDTO.java  FileHomePageRequest.java  FileResult.java  FileResultDto.java  FileResultInterface.java  FileSearchRequest.java  FileUploadRequest.java  HistoryFileResult.java  HistoryFileResultDto.java  HistoryFileResultResult.java  JwtRequest.java  JwtResponse.java  OrderDto.java  PaginationModel.java  RentalHouseDto.java  RentalHouseResult.java  RentalHouseResultPage.java  ReportDTO.java  RequestFileDTO.java  Theme.java  TotalMyFileDTO.java  UserAccountDTO.java  UserAdminResult.java  UserDTO.java  (+14 more)
src/main/java/com/phuclq/student/exception/: BusinessAssert.java  BusinessException.java  BusinessExceptionCode.java  BusinessHandleException.java  DataNotFoundException.java  DuplicateEntityException.java  ErrorMessageLoader.java  ExceptionResponse.java  ExceptionUtils.java  FailToExecuteException.java  InvalidInputRequestException.java  InvalidPasswordException.java  Messages.java  NotFoundException.java  NotFoundUserNameException.java  NotMatchDataException.java  RestExceptionHandler.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
src/main/java/com/phuclq/student/kafka/: CorsConfig.java  KafkaConfig.java  MessageInfoEvent.java  MessageInfoEventListener.java  MessageInfoEventProcessor.java  MessageInfoService.java
src/main/java/com/phuclq/student/repository/: ActivityRepository.java  ActivityRepository2.java  AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  ConfirmationTokenRepository.java  FilePriceRepository.java  FileRepository.java  HomeTitleRepository.java  ImageRepository.java  IndustryRepository.java  LaguageRepository.java  ProvinceRepository.java  RateRepository.java  RentalHouseRepository.java  ReportRepository.java  RequestHistoryRepository.java  SchoolRepository.java  SellDetailRepository.java  SellTitleRepository.java  SpecializationRepository.java  UserCoinRepository.java  UserHistoryCoinRepository.java  UserHistoryFileRepository.java  UserHistoryRepository.java  UserInformationRepository.java  UserReportRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/phuclq/student/request/: PaymentRequest.java
src/main/java/com/phuclq/student/response/: EntityResponse.java
src/main/java/com/phuclq/student/result/: UserCoinRsult.java
src/main/java/com/phuclq/student/security/: AuthoritiesConstants.java  SecurityUtils.java
src/main/java/com/phuclq/student/service/: ActivityService.java  AttachmentService.java  BaoKimService.java  CaptchaService.java  CategoryService.java  CommentService.java  ConfirmationTokenService.java  EmailSenderService.java  EmailService.java  FileService.java  GoogleCloudService.java  HistoryFileService.java  (+24 more)
src/main/resources/: application.properties  en.properties  vn.properties
src/main/resources/db/: migration.rar
src/main/resources/db/migration/: V1.0__tatblecommon.sql  V1.10__user_coin.sql  V1.11__user_history.sql  V1.12__user_history_coin.sql  V1.13__user_history_file.sql  V1.14__user_information.sql  V1.15__user_report.sql  V1.16__user_role.sql  V1.17__report.sql  V1.18__confirmation_token_.sql  V1.19__sell_tile.sql  V1.1__activity.sql  V1.20__home_tile.sql  V1.21__news_title.sql  V1.22__sell_detail.sql  V1.23__insert_user.sql  V1.24__insert_user_role.sql  V1.25__insert_activity.sql  V1.26__insert_local.sql  V1.2__category.sql  V1.3__file.sql  V1.4__file_price.sql  V1.5__industry.sql  V1.6__laguage.sql  V1.7__school.sql  V1.8__specialization.sql  V1.9__user.sql
src/main/resources/gcp/: phuc-project-313015-222ad33fde86.json
src/main/resources/upload/: abc.xlsx
src/test/java/com/phuclq/student/: StudentApplicationTests.java
(+123 files in other folders)
