server.port=8080 
spring.datasource.url=jdbc:mysql://103.107.182.219:3306/smdb
spring.datasource.username=root
spring.datasource.password=yuufboRwtdkw5y3V23MbkU3
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.flyway.baseline-on-migrate = true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#flyway.baseline-on-migrate=tru
spring.flyway.validateOnMigrate=false
jwt.secret=javainuse
com.phuclq.captcha.site=6Lc8HgEVAAAAACD0OnJvmZDSeNXCciokt5yZnKn-

com.phuclq.captcha.secret=6Lc8HgEVAAAAAHTScLa9sQVkxTeXmbe4QpMDjBjL

## config mail
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = quang.phuc.777290596@gmail.com
spring.mail.password = qphuc123
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000

serverConfig.host=localhost
serverConfig.port=2102
gcp.bucket-name = lamquangphuc
gcp.project-id = natural-notch-279816
gcp.path-accout-service = src/main/resources/gcp/natural-notch-279816-d0026a6cc491.json

student.account.admin=admin@gmail.com


spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

## MOMO ##
##Configuration for development environment
momo.endpoint=https://test-payment.momo.vn
momo.accesskey=GGkz2nKv5dSMtgNx
momo.partner-code=MOMOR06320200622
momo.serect-key=ZjsAsETCKcmgYnW746GYfXuzjpYi1tv1

##
momo.pay-gate=/gw_payment/transactionProcessor
momo.pay-aia=/pay/app
momo.pay-pos=/pay/pos
momo.pay-query-status=/pay/query-status
momo.pay-refund=/pay/refund
momo.pay-confirm=/pay/confirm
momo.returnURL=http://ip.pada.me:10002/api/momo/payment
momo.notifyURL=http://ip.pada.me:10002/api/momo/payment
## MOMO ##

## Kafka
kafka.bootstrap-servers=localhost:9092
## Kafka ##

##captcha
captcha.secureKey=H7bKqzQo7POpjvVVSH5Q
captcha.imageWidth=180
captcha.imageHeight=50
captcha.fontSize=25
captcha.expireInMinite=10
captcha.length=6

#s3
aws-s3.access-key-id=AKIAYKHV4FQ6GX25ZXWM
aws-s3.secret-access-key=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
aws-s3.bucket-name=mbal-bpm-dev

#baokim
custom.bao-kim.api-bank-list-url= https://dev-api.baokim.vn/payment/api/v5/bpm/list
custom.bao-kim.api-order-send-url= https://dev-api.baokim.vn/payment/api/v5/order/send
custom.bao-kim.api-order-detail-url= https://dev-api.baokim.vn/payment/api/v5/order/detail
custom.bao-kim.api-domain=https://saleshub.mbageas.life
custom.bao-kim.call-back-success-url=/merchant/sell-insurance/cancer/payment-success?applNo=%s
custom.bao-kim.call-back-cancel-url=/merchant/sell-insurance/cancer
custom.bao-kim.call-back-detail-url=/merchant/sell-insurance/cancer
custom.bao-kim.call-back-viettel-post-success-url=/merchant/viettel-post/sell-insurance/cancer/payment-success?applNo=%s
custom.bao-kim.call-back-viettel-post-cancel-url=/merchant/viettel-post/sell-insurance/cancer
custom.bao-kim.call-back-viettel-post-detail-url=/merchant/viettel-post/sell-insurance/cancer
custom.bao-kim.call-back-success-buy-insurance-cancer-url=/individual/buy-insurance/cancer/payment-success?applNo=%s
custom.bao-kim.call-back-cancel-buy-insurance-cancer-url=/individual/buy-insurance/cancer
custom.bao-kim.call-back-detail-buy-insurance-cancer-url=/individual/buy-insurance/cancer
custom.bao-kim.webhook-url=https://saleshub-api.mbageas.life/webhook/payment/mark-order-as-paid
custom.bao-kim.jwt-key=MkmHwuGd6d6WK3QaGbJ8qAvoD4WDz0tp
custom.bao-kim.jwt-secret=UNEWux7gmqTZ8gX8xlGkvte53w88Y599
custom.bao-kim.jwt-expire-duration=60
custom.bao-kim.merchant-id=35610
