SS001=Incorrect captcha code
SS002=The Email was registered
SS003=The account has not been activated, Please check the activation email sent to the registered email
SS004=Incorrect email or password
SS005=Incorrect password